# Didaktos

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/fr/didaktos/didaktos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/didaktos/didaktos/: MainActivity.java
app/src/main/java/fr/didaktos/didaktos/controllers/activities/: EditionActivity.java  LearnActivity.java  MainActivity.java  SearchActivity.java  StatsActivity.java
app/src/main/java/fr/didaktos/didaktos/controllers/activities/learn/: BaseLearnActivity.java  LearnActivity.java  MemorizeActivity.java  QuizActivity.java  TestActivity.java
app/src/main/java/fr/didaktos/didaktos/controllers/fragments/: DetailFragment.java  EditionFragment.java  MainFragment.java  MemorizeFragment.java  QuizFragment.java  StatsFragment.java
app/src/main/java/fr/didaktos/didaktos/controllers/fragments/learn/: MemorizeFragment.java  MemorizeViewPagerFragment.java  QuizFragment.java  TestFragment.java
app/src/main/java/fr/didaktos/didaktos/database/: Converters.java  DataGenerator.java  DidaktosDatabase.java
app/src/main/java/fr/didaktos/didaktos/database/dao/: CardDAO.java  DeckDAO.java
app/src/main/java/fr/didaktos/didaktos/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/fr/didaktos/didaktos/models/: Card.java  Deck.java  DeckWithCards.java
app/src/main/java/fr/didaktos/didaktos/repositories/: CardDataRepository.java  DeckDataRepository.java
app/src/main/java/fr/didaktos/didaktos/utils/: ItemClickSupport.java  LiveDataTestUtil.java  Utils.java
app/src/main/java/fr/didaktos/didaktos/views/: DeckViewModel.java  DecksRecyclerAdapter.java  DecksStatsRecyclerAdapter.java  DecksStatsViewHolder.java  DecksViewHolder.java  ViewPagerAdapter.java
app/src/main/res/drawable/: border.xml  card.xml  card_verso_memorize.xml  card_verso_quiz.xml
app/src/main/res/layout/: activity_base.xml  activity_base_learn.xml  activity_edition.xml  activity_learn.xml  activity_main.xml  activity_memorize.xml  activity_quiz.xml  activity_search.xml  activity_stats.xml  activity_test.xml  decks_recycler_view.xml  decks_recycler_view_item.xml  edition_row.xml  fab.xml  fragment_detail.xml  fragment_edition.xml  fragment_main.xml  fragment_main_recycler_view_item.xml  fragment_memorize.xml  fragment_quiz.xml  fragment_stats_recycler_view_item.xml  fragment_test.xml  learn_memorize.xml  learn_quiz.xml  learn_test.xml  main_toolbar.xml  memorize_viewpager.xml
app/src/main/res/menu/: menu_activity_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/didaktos/didaktos/: ExampleUnitTest.java
(+2 files in other folders)
