<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.activities.learn.BaseLearnActivity">

    <!-- Import toolbar -->
    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:id="@+id/activity_learn_toolbar"/>

    <LinearLayout
        android:id="@+id/activity_learn_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_learn_toolbar"
        android:layout_above="@+id/navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <!-- QUESTION -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/question"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_xxlarge"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:background="@drawable/card"/>

        </RelativeLayout>

        <!-- ANSWER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/fragment_base_empty_frame"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="109dp"
        android:layout_marginEnd="50dp"
        app:srcCompat="@drawable/ic_arrow_forward_white_24dp"/>

    <!-- Bottom Navigation -->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />

</RelativeLayout>