<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.fragments.EditionFragment"
    android:id="@+id/fragment_edition_layout"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/text_xxlarge"
        android:textColor="@color/colorPrimaryDark"
        android:text="NEW DECK"/>


    <EditText
        android:id="@+id/edition_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:hint="@string/title"
        android:inputType="text"
        android:layout_marginBottom="@dimen/margin_medium"/>

    <EditText
        android:id="@+id/edition_topic"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:hint="@string/topic"
        android:inputType="text"
        android:layout_marginBottom="@dimen/margin_medium"/>


    <EditText
        android:id="@+id/edition_description"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:hint="@string/description"
        android:inputType="text"
        android:layout_marginBottom="@dimen/margin_large"/>


    <!-- Layout for rows -->
    <LinearLayout
        android:id="@+id/edition_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"/>

    <!-- Button Update/Create -->
    <Button
        android:id="@+id/edition_button"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_weight="0.5"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:text="@string/create"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"/>

</LinearLayout>