<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.activities.learn.MemorizeActivity"
    android:id="@+id/fragment_memorize_rootview"
    android:orientation="vertical">

        <TextView
            android:id="@+id/memorize_answer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/memorize_answer_btn"
            android:layout_width="@dimen/quiz_btn_width"
            android:layout_height="@dimen/quiz_btn_height"
            android:layout_centerInParent="true"
            android:text="@string/memorize_answer_btn"/>

    </RelativeLayout>